[wordpress]
listen=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/php/var/run/wordpress.sock
include=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/php/etc/common-dynamic.conf
include=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/php/etc/environment.conf
pm=dynamic
