[Thu Dec 15 23:11:13.727510 2016] [ssl:warn] [pid 1167] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:13.771771 2016] [ssl:warn] [pid 1168] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:13.773752 2016] [mpm_prefork:notice] [pid 1168] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 15 23:11:13.773799 2016] [core:notice] [pid 1168] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 15 23:11:19.317775 2016] [mpm_prefork:notice] [pid 1168] AH00169: caught SIGTERM, shutting down
[Thu Dec 15 23:11:21.931135 2016] [ssl:warn] [pid 1218] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:21.978648 2016] [ssl:warn] [pid 1219] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:21.980582 2016] [mpm_prefork:notice] [pid 1219] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 15 23:11:21.980626 2016] [core:notice] [pid 1219] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 15 23:11:33.653248 2016] [mpm_prefork:notice] [pid 1219] AH00169: caught SIGTERM, shutting down
[Thu Dec 15 23:11:36.167413 2016] [ssl:warn] [pid 1309] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:36.211658 2016] [ssl:warn] [pid 1310] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:36.213213 2016] [mpm_prefork:notice] [pid 1310] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 15 23:11:36.213263 2016] [core:notice] [pid 1310] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Fri Dec 16 00:26:13.822046 2016] [mpm_prefork:notice] [pid 1310] AH00169: caught SIGTERM, shutting down
[Mon Dec 19 23:22:48.452964 2016] [ssl:warn] [pid 658] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 19 23:22:48.640608 2016] [ssl:warn] [pid 659] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 19 23:22:48.648495 2016] [mpm_prefork:notice] [pid 659] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Mon Dec 19 23:22:48.648608 2016] [core:notice] [pid 659] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Tue Dec 20 01:57:58.016913 2016] [mpm_prefork:notice] [pid 659] AH00169: caught SIGTERM, shutting down
[Tue Dec 20 13:30:41.082875 2016] [ssl:warn] [pid 565] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 20 13:30:41.131354 2016] [ssl:warn] [pid 566] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 20 13:30:41.133310 2016] [mpm_prefork:notice] [pid 566] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Tue Dec 20 13:30:41.133357 2016] [core:notice] [pid 566] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 22 16:31:31.583354 2016] [mpm_prefork:notice] [pid 566] AH00169: caught SIGTERM, shutting down
[Thu Dec 22 16:31:35.651864 2016] [ssl:warn] [pid 66069] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 22 16:31:35.700065 2016] [ssl:warn] [pid 66070] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 22 16:31:35.701986 2016] [mpm_prefork:notice] [pid 66070] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 22 16:31:35.702032 2016] [core:notice] [pid 66070] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 22 23:42:09.576644 2016] [:error] [pid 74618] [client 127.0.0.1:61534] PHP Fatal error:  Uncaught Error: Call to undefined function accelerate_media_sidebar() in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php:34\nStack trace:\n#0 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-includes/template-loader.php(74): include()\n#1 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-blog-header.php(19): require_once('/Users/Dariusz/...')\n#2 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/index.php(17): require('/Users/Dariusz/...')\n#3 {main}\n  thrown in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php on line 34, referer: http://127.0.0.1:8080/wordpress/media/
[Thu Dec 22 23:42:11.858067 2016] [:error] [pid 68990] [client 127.0.0.1:61535] PHP Fatal error:  Uncaught Error: Call to undefined function accelerate_media_sidebar() in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php:34\nStack trace:\n#0 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-includes/template-loader.php(74): include()\n#1 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-blog-header.php(19): require_once('/Users/Dariusz/...')\n#2 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/index.php(17): require('/Users/Dariusz/...')\n#3 {main}\n  thrown in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php on line 34, referer: http://127.0.0.1:8080/wordpress/media/
[Thu Dec 22 23:42:14.565450 2016] [:error] [pid 68990] [client 127.0.0.1:61535] PHP Fatal error:  Uncaught Error: Call to undefined function accelerate_media_sidebar() in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php:34\nStack trace:\n#0 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-includes/template-loader.php(74): include()\n#1 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-blog-header.php(19): require_once('/Users/Dariusz/...')\n#2 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/index.php(17): require('/Users/Dariusz/...')\n#3 {main}\n  thrown in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php on line 34, referer: http://127.0.0.1:8080/wordpress/media/
[Thu Dec 22 23:42:21.034751 2016] [:error] [pid 66222] [client 127.0.0.1:61537] PHP Fatal error:  Uncaught Error: Call to undefined function accelerate_media_sidebar() in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php:34\nStack trace:\n#0 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-includes/template-loader.php(74): include()\n#1 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-blog-header.php(19): require_once('/Users/Dariusz/...')\n#2 /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/index.php(17): require('/Users/Dariusz/...')\n#3 {main}\n  thrown in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/themes/accelerate/page-templates/media.php on line 34, referer: http://127.0.0.1:8080/wordpress/media/
[Fri Dec 23 00:22:29.951034 2016] [mpm_prefork:notice] [pid 66070] AH00169: caught SIGTERM, shutting down
[Mon Dec 26 13:00:45.431954 2016] [ssl:warn] [pid 748] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 26 13:00:45.513593 2016] [ssl:warn] [pid 749] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 26 13:00:45.516424 2016] [mpm_prefork:notice] [pid 749] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Mon Dec 26 13:00:45.516471 2016] [core:notice] [pid 749] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Mon Dec 26 14:26:32.208616 2016] [mpm_prefork:notice] [pid 749] AH00169: caught SIGTERM, shutting down
[Tue Dec 27 17:05:03.158723 2016] [ssl:warn] [pid 521] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 27 17:05:03.214809 2016] [ssl:warn] [pid 522] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 27 17:05:03.216858 2016] [mpm_prefork:notice] [pid 522] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Tue Dec 27 17:05:03.216899 2016] [core:notice] [pid 522] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Tue Dec 27 20:02:28.640949 2016] [mpm_prefork:notice] [pid 522] AH00169: caught SIGTERM, shutting down
[Tue Dec 27 22:59:44.611059 2016] [ssl:warn] [pid 517] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 27 22:59:44.663571 2016] [ssl:warn] [pid 518] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 27 22:59:44.665513 2016] [mpm_prefork:notice] [pid 518] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Tue Dec 27 22:59:44.665559 2016] [core:notice] [pid 518] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
sh: /usr/bin/sendmail: No such file or directory
sh: /usr/bin/sendmail: No such file or directory
[Wed Dec 28 00:49:37.569462 2016] [autoindex:error] [pid 10923] [client 127.0.0.1:51655] AH01276: Cannot serve directory /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/uploads/photo-gallery/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive, referer: http://127.0.0.1:8080/wordpress/wp-admin/admin.php?page=galleries_bwg
[Wed Dec 28 02:55:02.117962 2016] [mpm_prefork:notice] [pid 518] AH00169: caught SIGTERM, shutting down
[Wed Dec 28 11:12:44.909321 2016] [ssl:warn] [pid 420] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Dec 28 11:12:44.975542 2016] [ssl:warn] [pid 422] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Dec 28 11:12:44.982895 2016] [mpm_prefork:notice] [pid 422] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Wed Dec 28 11:12:44.982957 2016] [core:notice] [pid 422] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Wed Dec 28 13:09:02.678492 2016] [mpm_prefork:notice] [pid 422] AH00169: caught SIGTERM, shutting down
[Thu Dec 29 01:01:06.328488 2016] [ssl:warn] [pid 840] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 29 01:01:06.410344 2016] [ssl:warn] [pid 841] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 29 01:01:06.412457 2016] [mpm_prefork:notice] [pid 841] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 29 01:01:06.412509 2016] [core:notice] [pid 841] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 29 03:16:01.748880 2016] [mpm_prefork:notice] [pid 841] AH00169: caught SIGTERM, shutting down
[Thu Dec 29 13:30:58.450231 2016] [ssl:warn] [pid 716] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 29 13:30:58.521900 2016] [ssl:warn] [pid 717] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 29 13:30:58.532500 2016] [mpm_prefork:notice] [pid 717] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 29 13:30:58.532692 2016] [core:notice] [pid 717] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 29 14:05:16.064564 2016] [:error] [pid 4562] [client 127.0.0.1:50099] PHP Warning:  Invalid argument supplied for foreach() in /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/wp-content/plugins/product-catalog/Front_end/catalog_front_end_view.php on line 1557, referer: http://127.0.0.1:8080/wordpress/discography/
