[Thu Dec 15 23:11:13.727510 2016] [ssl:warn] [pid 1167] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:13.771771 2016] [ssl:warn] [pid 1168] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:13.773752 2016] [mpm_prefork:notice] [pid 1168] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 15 23:11:13.773799 2016] [core:notice] [pid 1168] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 15 23:11:19.317775 2016] [mpm_prefork:notice] [pid 1168] AH00169: caught SIGTERM, shutting down
[Thu Dec 15 23:11:21.931135 2016] [ssl:warn] [pid 1218] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:21.978648 2016] [ssl:warn] [pid 1219] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:21.980582 2016] [mpm_prefork:notice] [pid 1219] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 15 23:11:21.980626 2016] [core:notice] [pid 1219] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Thu Dec 15 23:11:33.653248 2016] [mpm_prefork:notice] [pid 1219] AH00169: caught SIGTERM, shutting down
[Thu Dec 15 23:11:36.167413 2016] [ssl:warn] [pid 1309] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:36.211658 2016] [ssl:warn] [pid 1310] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 15 23:11:36.213213 2016] [mpm_prefork:notice] [pid 1310] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Thu Dec 15 23:11:36.213263 2016] [core:notice] [pid 1310] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Fri Dec 16 00:26:13.822046 2016] [mpm_prefork:notice] [pid 1310] AH00169: caught SIGTERM, shutting down
[Mon Dec 19 23:22:48.452964 2016] [ssl:warn] [pid 658] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 19 23:22:48.640608 2016] [ssl:warn] [pid 659] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 19 23:22:48.648495 2016] [mpm_prefork:notice] [pid 659] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Mon Dec 19 23:22:48.648608 2016] [core:notice] [pid 659] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
[Tue Dec 20 01:57:58.016913 2016] [mpm_prefork:notice] [pid 659] AH00169: caught SIGTERM, shutting down
[Tue Dec 20 13:30:41.082875 2016] [ssl:warn] [pid 565] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 20 13:30:41.131354 2016] [ssl:warn] [pid 566] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 20 13:30:41.133310 2016] [mpm_prefork:notice] [pid 566] AH00163: Apache/2.4.23 (Unix) PHP/7.0.13 OpenSSL/1.0.2j configured -- resuming normal operations
[Tue Dec 20 13:30:41.133357 2016] [core:notice] [pid 566] AH00094: Command line: '/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/bin/httpd.bin -f /Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apache2/conf/httpd.conf'
