Alias /phpmyadmin/ "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/phpmyadmin/htdocs"

Include "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/phpmyadmin/conf/httpd-app.conf"