[phpmyadmin]
listen=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/php/var/run/phpmyadmin.sock
include=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/php/etc/common-ondemand.conf
include=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/php/etc/environment.conf
pm=ondemand
