Alias /wordpress/ "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs/"
Alias /wordpress "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/htdocs"

Include "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/conf/httpd-app.conf"