# Bitnami applications installed in a prefix URL
Include "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/wordpress/conf/httpd-prefix.conf"
Include "/Users/Dariusz/gits/bg-wordpress/wordpress-4.7-0/apps/phpmyadmin/conf/httpd-prefix.conf"
